::-webkit-scrollbar {
    display: none;
}
* {
    padding: 0;
    margin: 0;
    font-size: 14px;
    box-sizing: border-box;
    transition-delay: 0s;
    font-family: 'calibri';
    outline: none;
}
html,
body {
    width: 100vw;
    height: 100vh;
    user-select: none;
    -webkit-app-region: drag;
    background-color: rgba(255, 0, 0, 0.02);
    transition-duration: 0.3s;
}

#container {
    display: flex;
    flex-grow: 1;
    user-select: none;
    -webkit-app-region: drag;
    z-index: 2;
}

#controls {
    width: 100%;
    height: 48px;
    padding: 4px;
    margin-top: -56px;
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 3;
    transition-duration: 0.3s;
}

input {
    -webkit-app-region: none;
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.group {
    display: grid;
    max-width: 70px;
    margin: 0 4px;
    grid-column-gap: 2px;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas:
        'label'
        'input';
}
.group label {
    display: block;
    grid-area: label;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
.group input {
    grid-area: input;
    padding: 2px 4px;
    border: 1px solid black;
    background-color: transparent;
}

.double {
    max-width: 110px;
    grid-template-columns: 50% 50%;
    grid-template-areas:
        'label label'
        'first last';
}
.double input:first-of-type {
    grid-area: first;
}
.double input:last-of-type {
    grid-area: last;
}

.select {
    max-width: 130px;
    grid-gap: 2px;
    padding: 2px;
    grid-template-columns: auto 1fr;
    grid-template-areas:
        'first firstL'
        'last lastL';
}
.select input {
    transform: scale(1.2) translateY(1px);
}
.select label {
    text-align: left;
    margin-left: 2px;
    -webkit-app-region: none;
}
.select label:first-of-type {
    grid-area: firstL;
}
.select label:last-of-type {
    grid-area: lastL;
}
.select input:first-of-type {
    grid-area: first;
}
.select input:last-of-type {
    grid-area: last;
}

#grid {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 1;
}
#horizontal,
#vertical {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
}
.row,
.column {
    background-color: red;
    display: flex;
    flex-grow: 0;
}

#horizontal {
    flex-direction: column;
}

.row {
    width: 100%;
    height: 1px;
}

#vertical {
    flex-direction: row;
}
.column {
    width: 1px;
    height: 100%;
}

span {
    position: absolute;
    background-color: red;
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 1px 3px;
    flex-grow: 0;
    flex-shrink: 1;
}

.row span {
    transform-origin: 100% 50%;
    transform: translateY(-50%);
}
.row:first-of-type span {
    visibility: hidden;
}
.row:last-of-type span {
    transform: translateY(-100%);
}

.column span {
    transform-origin: 0% 0%;
    transform: translateX(25%) rotate(90deg);
}
.column:first-of-type span {
    visibility: hidden;
}
.column:last-of-type span {
    transform: translateX(0%) rotate(90deg);
}
